[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m
[defaults]
inventory=inventories/libcxx.yaml

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
vault_password_file=.vault_password

[local]
localhost   ansible_connection=local
